{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5669"
      }
    }
  },
  "AllowedHosts": "*",
  "DMHYBaseUri": "https://share.dmhy.org",
  "DMHYTypeAndSubgroupUri": "https://share.dmhy.org/topics/advanced-search?team_id=0&sort_id=0&orderby=",
  "DMHYListUri": "https://share.dmhy.org/topics/list/page/1?keyword={0}&sort_id={1}&team_id={2}&order=date-desc"
}
